
# following environment variables are only be used for development environment
# for production environment, you should set these environment variables in docker compose file

API_VERSION={{version}}

# project name, used to tag docker images
SERVICE_NAME={{name}}

# service port
SERVICE_PORT={{port}}

# docker environment for development env

# docker environment for development env
#       docker-compose will read this file(automatically) and the DEV_DOCKER_* variables are used in the compose file
#       --env-file option is not supported yet
#       https://github.com/docker/compose/issues/6170
DEV_DOCKER_AUTO_RESTART=
# DOCKER_CMD= set in npm scripts.
DEV_DOCKER_SERVICE_PORT=8000
DEV_DOCKER_DEBUG_PORT=8100
DEV_DOCKER_MONGO_PORT=8801
DEV_DOCKER_REDIS_PORT=8802
DEV_DOCKER_MYSQL_PORT=8803

SERVICE_JWT_ISSUER={{name}}
SERVICE_JWT_SECRET={{secret}}

{{#use_mongo}}
# configurations used to connect to mongodb, replace [SERVICE] to project codename
SERVICE_MONGO_NODES=[]
SERVICE_MONGO_DB_NAME=
SERVICE_MONGO_REPLSET=
SERVICE_MONGO_USERNAME=
SERVICE_MONGO_PASSWORD=
{{/use_mongo}}

{{#use_redis}}
# configurations used to connect to redis
SERVICE_REDIS_HOST=
SERVICE_REDIS_PORT=
SERVICE_REDIS_PASSWORD=
{{/use_redis}}

{{#use_mysql}}
# configurations used to connect to mysql
SERVICE_MYSQL_HOST=
SERVICE_MYSQL_PORT=
SERVICE_MYSQL_DBNAME=
SERVICE_MYSQL_USERNAME=
SERVICE_MYSQL_PASSWORD=
{{/use_mysql}}

{{#use_oss}}
# configurations used to upload files to OSS (aliyun)
SERVICE_OSS_BUCKET=
SERVICE_OSS_ACCESS_KEY_ID=
SERVICE_OSS_ACCESS_KEY_SECRET=
SERVICE_OSS_ENDPOINT=
{{/use_oss}}

